version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
      python: 3.7
    commands:
      - yum install tree
#      - python -m venv .
#      - . bin/activate
#      - pip install --upgrade pip
#      - pip install --upgrade awscli

  pre_build:
    commands:
      # run 'npm install' using versions in package-lock.json
      - npm ci
      - echo "[+] Running tests..."
  build:
    commands:
      # run the build
      - echo "[+] Installing dependencies...."
      - ls -l
#      - source venv/bin/activate
      - python -m venv .
      - . bin/activate
      - pip install flask
      - pip install -r requirements.txt
#      - cp -r venv build/
      - ls -l
      - tree /venv
      - echo "[+] After installing dep...."
      - npm run build
artifacts:
  files:
    - start-service.sh
    - stop-service.sh
    - server.js
    - package.json
    - appspec.yml
    - app.py
    - requirements.txt
#    - 'build/**/*'
    - 'venv/**/*'
    - 'node_modules/**/*'