version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
      python: 3.7
    commands:
#      - python -m venv .
#      - . bin/activate
#      - pip install --upgrade pip
#      - pip install --upgrade awscli

  pre_build:
    commands:
      # run 'npm install' using versions in package-lock.json
      - npm ci
      - echo "[+] Running tests..."
  build:
    commands:
      # run the build
      - echo "[+] Installing dependencies...."
      - ls -l
#      - source venv/bin/activate
      - python3 -m venv venv
      - ls -l
      - . venv/bin/activate
      - pip3 install -r requirements.txt --default-timeout=10000 --no-cache-dir -v
#      - python setup/stanza_setup.py
#      - mkdir /stanza
#      - cp -r /root/stanza_resources stanza_resources
      - ls -l
      - chmod -R 777 stanza_resources
#      - cp -r /root/stanza_resources ../../stanza_resources
#      - chmod -R 777 ../../stanza_resources
#      - cp -r venv build/
      - ls -l
      - ls -l venv/lib/python3.7/site-packages

      - echo "[+] After installing dep...."
      - npm run build
#  post_build:
#    commands:
#      - nohup python3 app.py &
artifacts:
  files:
    - start-service.sh
    - stop-service.sh
    - server.js
    - package.json
    - appspec.yml
    - 'logs/**/*'
    - app.py
    - requirements.txt
    - min_.py
    - 'src/**/*'
#    - '../../stanza_resources'
#    - 'stanza_resources/**/*'
    - 'venv/**/*'
    - 'node_modules/**/*'