version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
      python: 3.7
    commands:
#      - python -m venv .
#      - . bin/activate
#      - pip install --upgrade pip
#      - pip install --upgrade awscli

  pre_build:
    commands:
      # run 'npm install' using versions in package-lock.json
      - npm ci
      - echo "[+] Running tests..."
  build:
    commands:
      # run the build
      - echo "[+] Installing dependencies...."
      - ls -l
#      - source venv/bin/activate
      - python -m venv venv
      - ls -l
      - . venv/bin/activate
      - pip install flask
      - ls -l venv/
      - ls -l venv/lib
      - ls -l venv/lib/python3.7
      - pip install -r requirements.txt -t venv/lib/python3.7/site-packages
#      - cp -r venv build/
      - ls -l
      - ls -l venv/lib/python3.7/site-packages

      - echo "[+] After installing dep...."
      - npm run build
#  post_build:
#    commands:
#      - nohup python3 app.py &
artifacts:
  files:
    - start-service.sh
    - stop-service.sh
    - server.js
    - package.json
    - appspec.yml
    - app.py
    - requirements.txt
#    - 'build/**/*'
    - 'venv/**/*'
    - 'node_modules/**/*'